<html>
<head>
	<title>Adding new user</title>
    <style>
        * {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
    </style>
</head>
<body>
<h2>New user's data</h2>

<form method="POST" action="useraded">
    <div class="container">
      <h1>Register</h1>
      <p>Please fill in this form to add new user</p>
      <hr>
  
      <label for="email"><b>First Name</b></label>
      <input type="text" placeholder="First Name" name="firstname"  required>
  
      <label for="psw"><b>Last Name</b></label>
      <input type="text" placeholder="Last Name" name="lastname"  required>

      <label for="psw"><b>Enter Balance</b></label>
      <input type="text" placeholder="Enter Balancce" name="balance"  required>
  
    
      <button type="submit" class="registerbtn">Submit</button>
    </div>
  
    <div class="container signin">
      
  </form>

</body>
</html>